# testeMeli

./: .gitignore  README.md  pom.xml  prompts.md  run.md
src/main/java/com/example/meli/: EcommerceItemApiApplication.java
src/main/java/com/example/meli/controller/: ItemController.java
src/main/java/com/example/meli/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/example/meli/model/: Item.java
src/main/java/com/example/meli/service/: ItemService.java
src/main/resources/: application.properties  items.json
src/test/java/com/example/meli/controller/: ItemControllerTest.java
src/test/java/com/example/meli/service/: ItemServiceTest.java
src/test/java/testconfig/: ItemServiceMockConfig.java
