# Porta padrão da aplicação
server.port=8080

# Configurações de log (opcional, para deixar o console mais limpo)
logging.level.org.springframework=INFO
logging.level.com.example.ecommerce=DEBUG

# Charset padrão (útil se estiver lidando com acentuação em JSON ou CSV)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true